# nin_workflow

./: README.md  pom.xml
doc/: activiti工作流说明文档
doc/sql/: update.sql  创库.sql  清库.sql
src/main/java/cn/netinnet/workflow/: NinWorkflowApplication.java
src/main/java/cn/netinnet/workflow/activiti/: Leave.java
src/main/java/cn/netinnet/workflow/activiti/controller/: ActivitiController.java  BpmnController.java
src/main/java/cn/netinnet/workflow/activiti/dao/: FormJsonMapper.java  FormLeaveMapper.java  FormMaterialMapper.java  FormPurchaseMapper.java  WorkflowBpmnModelMapper.java
src/main/java/cn/netinnet/workflow/activiti/dao/mapper/: FormJsonMapper.xml  FormLeaveMapper.xml  FormMaterialMapper.xml  FormPurchaseMapper.xml  WorkflowBpmnModelMapper.xml
src/main/java/cn/netinnet/workflow/activiti/domain/: FormJson.java  FormJsonExample.java  FormLeave.java  FormLeaveExample.java  FormMaterial.java  FormMaterialExample.java  FormPurchase.java  FormPurchaseExample.java  WorkflowBpmnModel.java  WorkflowBpmnModelExample.java
src/main/java/cn/netinnet/workflow/activiti/service/: FormJsonService.java  FormLeaveService.java  FormMaterialService.java  FormPurchaseService.java  WorkflowBpmnModelService.java
src/main/java/cn/netinnet/workflow/activiti/service/impl/: FormJsonServiceImpl.java  FormLeaveServiceImpl.java  FormMaterialServiceImpl.java  FormPurchaseServiceImpl.java  WorkflowBpmnModelServiceImpl.java
src/main/java/cn/netinnet/workflow/common/base/: BaseController.java  BaseMapper.java  BaseService.java  Service.java
src/main/java/cn/netinnet/workflow/common/constant/: GlobalConstant.java  ProjectConstant.java
src/main/java/cn/netinnet/workflow/common/exception/: CustomException.java  ShiroException.java
src/main/java/cn/netinnet/workflow/common/global/: HttpResultEntry.java  ResultEnum.java  ServletContextListener.java
src/main/java/cn/netinnet/workflow/config/: ApplicationConfiguration.java  CorsConfig.java  CustomWebMvcConfigurerAdapter.java  SwaggerConfig.java
src/main/java/cn/netinnet/workflow/config/shiroconfig/: CustomRealm.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisCacheManager.java
src/main/java/cn/netinnet/workflow/user/controller/: BpmnController.java  LoginController.java  WorkflowUserController.java
src/main/java/cn/netinnet/workflow/user/dao/: WorkflowPermissionMapper.java  WorkflowRoleMapper.java  WorkflowUserMapper.java
src/main/java/cn/netinnet/workflow/user/dao/mapper/: WorkflowPermissionMapper.xml  WorkflowRoleMapper.xml  WorkflowUserMapper.xml
src/main/java/cn/netinnet/workflow/user/domain/: WorkflowPermission.java  WorkflowPermissionExample.java  WorkflowRole.java  WorkflowRoleExample.java  WorkflowUser.java  WorkflowUserExample.java
src/main/java/cn/netinnet/workflow/user/service/: WorkflowPermissionService.java  WorkflowRoleService.java  WorkflowUserService.java
src/main/java/cn/netinnet/workflow/user/service/impl/: WorkflowPermissionServiceImpl.java  WorkflowRoleServiceImpl.java  WorkflowUserServiceImpl.java
src/main/java/cn/netinnet/workflow/util/: CommonUtil.java  DateStrUtil.java  FileUtil.java  ImageUtil.java  MD5Utils.java  RedisUtil.java  SecurityUtil.java  SimpleDateFormatFactory.java  StrUtil.java  StringUtilForFile.java
src/main/resources/: application-bean.xml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/data/: 物料单.xlsx  采购单.xlsx
src/main/resources/processes/: leave.bpmn  leaveProcess.bpmn
src/main/resources/static/: config.js
src/main/resources/static/js/: common.js
src/main/resources/static/js/bpmn/: index.js
src/main/resources/static/js/bpmn-js-properties-panel/: CHANGELOG.md  package.json
src/main/resources/static/js/bpmn/js/: bpmn.js  customTranslate.js  translations.js
src/main/resources/static/js/libs/spreadJs/: gc.spread.excelio.11.0.0.min.js  gc.spread.sheets.all.11.0.0.min.js  gc.spread.sheets.all.13.0.0.min.js  license.js  resources.js  sample.js
src/main/resources/static/js/libs/spreadJs/css/: excelPrivew.css
src/main/resources/static/js/libs/xspreadsheet/: xspreadsheet.css
src/main/resources/static/js/user/: index.js  login.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/bpmn/: add.html  bpmn.html  index.html
src/main/resources/templates/model/: add.html  cgd.html  excel.html  qjd.html  spread.html
src/main/resources/templates/user/: add.html  edit.html  index.html
src/test/java/cn/netinnet/workflow/: BaseMockMvcTest.java  BaseTest.java  NinWorkflowApplicationTests.java
src/test/java/cn/netinnet/workflow/generator/: CodeGenerator.java  GenCommentGenerator.java  GenPlugin.java  JavaTypeResolverDefault.java
src/test/java/cn/netinnet/workflow/junit/: ActivitiJunitTest.java  TaskJunitTest.java
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
